PRODUCT=landing.searchingforsingles.com/msn-1/
KEEP_BROWSER_OPEN=true
SUPPRESS_NO_CONFIG_WARNING=disable
HEADLESS=false
PRODUCT2=landing.searchingforsingles.com/flp-1
PRODUCT3=landing.searchingforsingles.com/flv-1
PRODUCT4=topglobaldeals.com/offer/dtn-1

